.footer {
    padding: 24px 0;
    background-color: #FFFFFF;
}

.footer__logo {
    width: 196px;
    color: #FF7020;
    margin-bottom: 24px;
}

.footer__address {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 34px;
    /* по-умолчанию шрифт у тэга adress курсивом - italic, нужно поменять */
    font-style: normal;
}

.footer__title {
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    margin-bottom: 8px;
}

.footer__link-phone {
    /* чтобы иконка телефона встала слева от номера в одной строке */
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    line-height: 130%;
}

.footer__list {
    display: flex;
    gap: 16px;
}

.footer__link-sn {
    color: #FF7020;  
}
/* при наведении и tab */
.footer__link-phone:hover,
.footer__link-phone:focus,
.footer__link-sn:hover,
.footer__link-sn:focus {
    color: #FFAB08;  
}

.footer__development {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
}

@media (min-width: 480px) {
    .footer__logo {
        margin-bottom: 36px;
    }
    .footer__address {
        flex-direction: row;
        margin-bottom: 40px;
    }
    .footer__contact {
        /* свободное пространство в контейнере будет равномерно распределено между элементами флекс  */
        flex-grow: 1;
    }    
}

@media (min-width: 1024px) {
    .footer__content {
        display: grid;
        /* Позволяет задать шаблон сетки расположения элементов внутри грид-контейнера, указывает, где должны располагаться грид-области */
        grid-template-areas: 
        'logo address'
        'development .';
        /* отсутп снизу */
        gap: 35px;
    }
    .footer__logo {
        margin-bottom: 0;
        width: 300px;
        grid-area: logo;
    }
    .footer__address {
        margin-bottom: 0; 
        grid-area: address;
        /* разрыв между элементами */
        gap: 50px;
        /* прижали к правому краю */
        justify-content: flex-end;
    }
    .footer__contact {
        /* unset - по-умолчанию, без разрыва */
        flex-grow: unset;
    }  
    .footer__development {
        grid-area: development;
    }
    .footer__title {
        margin-bottom: 24px;
        font-size: 24px;
    } 
    .footer__title_sn {
        margin-bottom: 22px;
    }
    .footer__link-phone {
        font-size: 16px;
    }
}

@media (min-width: 1360px) {
    .footer__content {
        /* размеры и количество колонок - у нас 2 колонки, 1fr равна 1 части доступного пространства */
        grid-template-columns: 1fr 1fr;
        gap: 35px 30px;
    }
    .footer__address {
        justify-content: flex-start;
    }
    .footer__contact {
        flex-grow: 1;
    }  
}    